[
  {
    "id": "44ca3687",
    "content": "一、色彩与氛围升级（UI优化任务）",
    "status": "待修改",
    "created_at": "2025-12-27T14:55:25.345441"
  },
  {
    "id": "87600cc3",
    "content": "我想设计一款小游戏，网页游戏或者手机游戏都可以，要求是这样的，我希望这个游戏的元素（文字、按钮，或者图片之类的）能带有我们团队的信息，比如名字、头像、业务名称、团队所在工作地名称、关键产品等；这个游戏可以很多人一起玩，尤其适合聚会的时候一起玩。难度不大，但有一定的趣味性，且让大家无形之中对团队有更深厚的感情，也能让大家彼此之间的距离更紧密一些。如果有公司领导，也可以让领导来玩这个游戏。可以几个人玩，也可以很多人玩。你帮我思考一下。",
    "status": "待修改",
    "created_at": "2025-12-28T13:15:39.981357"
  },
  {
    "id": "a37615ff",
    "content": "我系统里面所有的“提示”，不要在屏幕的最上方或者最右侧。我希望谁能在我鼠标附近，便于点击确认。现在就好像是系统默认的，每次我都要鼠标移动到很远的地方去点击。",
    "status": "待修改",
    "created_at": "2025-12-31T17:20:34.885267"
  },
  {
    "id": "99ffc04d",
    "content": "整个应用有很多“确认”弹窗“”，都是在屏幕的最上方，每次鼠标都要跑很远，我觉得不好，你改改",
    "status": "已执行",
    "created_at": "2026-01-01T15:51:22.670824"
  }
]